<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_deletarBanco"
            android:icon="@drawable/ic_delete_black"
            android:title="Deletar banco" />
        <item
            android:id="@+id/nav_buscarQtdePessoas"
            android:icon="@drawable/ic_supervisor_account"
            android:title="Qtde pessoas" />
        <item
            android:id="@+id/nav_buscarSujestoes"
            android:icon="@drawable/ic_lightbulb_outline"
            android:title="Sujestões" />
    </group>

    <!--<item android:title="Informação">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_infor"-->
                <!--android:icon="@drawable/ic_info_black"-->
                <!--android:title="Sobre" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
