<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnMenuCadastrar"
        android:onClick="menuCliqueDeletar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_clear"
        android:title=""/>


    <item
        android:id="@+id/btnMenuPesquisar"
        android:onClick="menuCliqueAlterar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_create"
        android:title=""/>


</menu>