<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnMenuCadastrar"
        android:onClick="menuCliqueCadastrar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_check"
        android:title=""/>


    <item
        android:id="@+id/btnMenuPesquisar"
        android:onClick="menuCliquePesquisar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:title=""/>

</menu>